{
  "name": "mimi_smart_contract",
  "version": "1.0.0",
  "description": "To run this project, you need:",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xlaez/mimi_smart_contract.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xlaez/mimi_smart_contract/issues"
  },
  "homepage": "https://github.com/Xlaez/mimi_smart_contract#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "ethers": "^6.13.5",
    "hardhat": "^2.22.19"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^5.2.0",
    "dotenv": "^16.4.7"
  }
}
